<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokyo_sunny3" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-ge-jUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-mP-mZu">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="160"/>
                                <color key="textColor" white="0.95252821180555558" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑32° ↓10°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-dO-mxi">
                                <rect key="frame" x="0.0" y="400" width="375" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="0.94712999129999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-iG-SNn">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" white="0.94712999131944442" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58g-mP-mZu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1ex-yh-QQQ"/>
                            <constraint firstItem="EWg-iG-SNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FF-cQ-ERl"/>
                            <constraint firstItem="RoI-ge-jUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B3a-aA-e2J"/>
                            <constraint firstItem="EWg-iG-SNn" firstAttribute="height" secondItem="58g-mP-mZu" secondAttribute="height" multiplier="0.7" id="Ffe-3i-CgX"/>
                            <constraint firstItem="58g-mP-mZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRr-FW-G9r"/>
                            <constraint firstItem="58g-mP-mZu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pgk-lb-mfk"/>
                            <constraint firstItem="RoI-ge-jUc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="QVf-ea-mQy"/>
                            <constraint firstItem="RoI-ge-jUc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SvJ-fD-IYw"/>
                            <constraint firstItem="lvH-dO-mxi" firstAttribute="trailing" secondItem="58g-mP-mZu" secondAttribute="trailing" id="Vk4-S8-xP7"/>
                            <constraint firstItem="EWg-iG-SNn" firstAttribute="width" secondItem="lvH-dO-mxi" secondAttribute="width" id="cO4-AO-Ibu"/>
                            <constraint firstItem="58g-mP-mZu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="dhI-X2-OQm"/>
                            <constraint firstItem="EWg-iG-SNn" firstAttribute="bottom" secondItem="lvH-dO-mxi" secondAttribute="top" id="jVi-q1-TVu"/>
                            <constraint firstItem="lvH-dO-mxi" firstAttribute="bottom" secondItem="58g-mP-mZu" secondAttribute="top" id="mCc-is-3fZ"/>
                            <constraint firstItem="lvH-dO-mxi" firstAttribute="height" secondItem="58g-mP-mZu" secondAttribute="height" multiplier="0.6" id="mx2-dk-0SX"/>
                            <constraint firstItem="RoI-ge-jUc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x6h-xk-FvB"/>
                            <constraint firstItem="lvH-dO-mxi" firstAttribute="leading" secondItem="58g-mP-mZu" secondAttribute="leading" id="zrK-g5-vi4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="tokyo_sunny3" width="400" height="600"/>
    </resources>
</document>
